# frontend_training

browser-controller/: package-lock.json  package.json  tsconfig.json
browser-controller/src/: index.ts
my-app/: package-lock.json
my-app/src/: App.tsx  Clock.tsx  Counter.tsx  RedText.tsx  index.tsx  test.html
web-server-demo/: .gitignore  build.gradle  settings.gradle
web-server-demo/frontend/: package-lock.json  package.json
web-server-demo/frontend/public/: index.html  photoAlbums.json
web-server-demo/frontend/src/: App.test.tsx  index.tsx
web-server-demo/frontend/src/pages/: KinKiLand.tsx
web-server-demo/frontend/src/pages/AlbumDetail/: Album.css  Album.tsx  AlbumDetail.tsx  Photo.css  Photo.tsx
web-server-demo/frontend/src/pages/AlbumList/: AlbumList.tsx  Navigation.css  Navigation.tsx
web-server-demo/frontend/src/pages/common/: WebsiteHeader.css  WebsiteHeader.tsx
web-server-demo/shell/: start.sh  start_silent.sh
web-server-demo/src/main/java/com/sgq/demo/: WebServerDemo.java
web-server-demo/src/main/java/com/sgq/demo/conf/: WebConfigure.java
web-server-demo/src/main/java/com/sgq/demo/controller/: TestController.java
