plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task buildFrontEnd(type: Exec) {
    workingDir "frontend"
    commandLine "npm", "run", "build"
}

task cleanPublic(type: Exec) {
    commandLine "bash", "-c", "rm -rf public/*"
}

task cleanDist(type: Exec) {
    commandLine "bash", "-c", "rm -rf dist/*"
}

task copyFrontendBuildToPublic(type: Copy, dependsOn: [cleanPublic, buildFrontEnd]) {
    from "frontend/build"
    into "public"
}

task copyFrontendBuildToDist(type: Copy, dependsOn: [cleanPublic, buildFrontEnd]) {
    from "frontend/build"
    into "dist/public"
}

task copyJarToDist(type: Copy, dependsOn: [bootJar]) {
    from "build/libs"
    into "dist/libs"
}

task copyShellToDist(type: Copy, dependsOn: [bootJar]) {
    from "shell"
    into "dist"
}

task dist(type: Zip, dependsOn: [clean, cleanDist, copyJarToDist, copyFrontendBuildToDist, copyShellToDist]) {
    from 'dist/'
    include '**'
    archiveName 'web-server-demo.zip'
}

